# dot-env-file-loader-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/ilyakastsenevich/dotenvloader/: DotEnvEnvironmentPostProcessor.java
src/main/java/io/github/ilyakastsenevich/dotenvloader/utils/: DotEnvParser.java
src/test/java/io/github/ilyakastsenevich/dotenvloader/: DotEnvEnvironmentPostProcessorTest.java
src/test/java/io/github/ilyakastsenevich/dotenvloader/utils/: DotEnvParserTest.java
src/test/resources/: .env
